kaoyan^book_detail_page^politics-politics_yihunxiaokaodian-mayuan-kaodian5	shit	62924	2370
110206	shit	99056	1852
110503	shit	174226	2364
kaoyan^book_detail_page^politics-politics_yihunxiaokaodian-mayuan-kaodian25	shit	188340	3003
110602	shit	205244	3230
120502	shit	286253	6279
120601	shit	295500	2968
kaoyan^book_detail_page^politics-politics_yihunxiaokaodian-maote-kaodian22	shit	356190	2903
130105	shit	394851	1285
130204	shit	415913	3111
130402	shit	434872	4302
130501	shit	452742	1592
140302	shit	553563	1815
140401	shit	561783	6405