kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter3	shit	144781	3546
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian2	shit	213668	5822
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian35	shit	346435	15912
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian1	shit	460969	1943
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian83	shit	508329	4276
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian68	shit	571566	1145
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian17	shit	603655	5120
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian141	shit	761588	1874
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian86	shit	860082	1181
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian123	shit	986022	6546
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian29	shit	1200392	16135
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian10	shit	1220081	6627
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian53	shit	1343523	5662
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian31	shit	1430651	3203
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian47	shit	1487241	10095
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian6	shit	1796132	6237
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian58	shit	1865581	7842
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian21	shit	1890314	1167
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian178	shit	2001109	1079
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian65	shit	2011054	1326
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian9	shit	2051591	3182
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian13	shit	2091717	8147
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian105	shit	2137182	1667
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian71	shit	2213200	7599
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian196	shit	2233846	3370
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian109	shit	2260118	1194