kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter4	shit	105919	2607
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter6	shit	203338	3552
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian47	shit	339597	2076
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian93	shit	379633	3180
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian112	shit	382813	3770
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian60	shit	460120	849
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian75	shit	549070	548
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian149	shit	639369	4332
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian36	shit	721306	14884
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian29	shit	761577	11
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian130	shit	782964	825
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian18	shit	960713	16405
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian72	shit	1051668	6922
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian185	shit	1161961	1290
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian90	shit	1291742	5768
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian97	shit	1365168	1311
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian10	shit	1438968	4644
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian9	shit	1552711	2040
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian100	shit	1580553	2078
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian167	shit	1631033	8544
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian65	shit	1892119	1425
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian42	shit	1896427	682
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian57	shit	1913321	1553
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian79	shit	1996248	1215
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian54	shit	2078675	7824
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian24	shit	2106114	8614
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian20	shit	2151215	8081
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian39	shit	2206238	6962