kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter5	shit	152053	2457
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian85	shit	323560	16037
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian12	shit	362347	7438
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian8	shit	414891	14048
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian67	shit	525665	8478
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian51	shit	632766	6603
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian49	shit	673948	3156
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian161	shit	819483	13060
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian37	shit	889640	3941
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian88	shit	1006975	2395
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian107	shit	1046861	2348
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian33	shit	1282468	3782
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian30	shit	1328796	6831
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian110	shit	1620782	1371
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian55	shit	1630238	795
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian4	shit	1712674	1469
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian125	shit	1918713	4174
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian143	shit	1935423	2831
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian91	shit	1963485	2380
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian73	shit	2012380	2972
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian3	shit	2028162	1317
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian23	shit	2041952	9639
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian198	shit	2089399	2318
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian41	shit	2101919	4195
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian19	shit	2167184	4793
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian15	shit	2185378	5763