kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter5	shit	60870	16500
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian13	shit	404236	8119
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian86	shit	542147	862
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian174	shit	861263	858
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian31	shit	879311	10329
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian2	shit	900343	5224
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian156	shit	917980	3744
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian18	shit	929139	1422
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian43	shit	1095625	2921
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian25	shit	1111761	6056
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian5	shit	1117817	1254
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian192	shit	1227514	3742
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian138	shit	1278164	2922
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian101	shit	1281086	1382
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian105	shit	1289328	932
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian46	shit	1364565	603
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian54	shit	1456143	670
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian64	shit	1476014	4090
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian68	shit	1541442	8821
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian82	shit	1596310	2452
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian98	shit	1619874	908
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian61	shit	1697197	1766
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian28	shit	1724769	1514
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian36	shit	1897109	2667