kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter3	shit	36240	10701
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian96	shit	290039	942
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian11	shit	290981	8010
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian16	shit	386583	732
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian41	shit	534143	8004
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian190	shit	543479	422
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian80	shit	946700	3266
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian66	shit	992568	762
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian62	shit	1065255	1528
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian3	shit	1127106	3793
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian84	shit	1177109	1195
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian52	shit	1231256	3703
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian99	shit	1375860	1766
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian118	shit	1392759	4732
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian78	shit	1443612	12531
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian48	shit	1575610	4943
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian44	shit	1675446	19218
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian34	shit	1695980	1217
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian103	shit	1698963	1303
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian23	shit	1820438	4594
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian154	shit	1938254	1760
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian172	shit	2066278	3039
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian136	shit	2147165	4050
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian26	shit	2174573	2772