kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter1	shit	16971	2974
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter8	shit	117595	7833
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian58	shit	242202	1608
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian189	shit	556322	11
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian134	shit	648115	12115
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian64	shit	663622	2307
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian79	shit	718948	2358
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian60	shit	753366	3950
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian1	shit	921724	5024
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian94	shit	942881	3819
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian50	shit	953385	7328
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian101	shit	1049209	2459
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian116	shit	1253040	17688
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian42	shit	1287210	2118
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian32	shit	1304396	3626
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian46	shit	1695431	549
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian82	shit	1733050	6653
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian21	shit	1756421	24786
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian152	shit	1825032	5129
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian76	shit	1830161	1122
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian28	shit	1893544	2883
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian104	shit	1947284	3594
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian24	shit	1967757	561
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian14	shit	2117942	1276
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian97	shit	2191141	1833
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian170	shit	2223916	860