kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter4	shit	148327	3726
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian3	shit	223845	1856
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian48	shit	250732	13146
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian124	shit	343763	2672
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian87	shit	397591	2780
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian22	shit	446790	1538
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian14	shit	514389	11276
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian66	shit	543901	825
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian50	shit	671287	1986
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian179	shit	752128	1238
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian11	shit	993330	3211
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian18	shit	1000136	5175
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian7	shit	1216527	2684
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian32	shit	1270728	681
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian160	shit	1308022	14671
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian84	shit	1550263	1780
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian54	shit	1554751	1759
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian2	shit	1567046	1524
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian90	shit	1591304	1142
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian142	shit	1728269	3101
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian36	shit	1879337	5998
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian40	shit	1907737	3033
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian106	shit	1997463	3646
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian72	shit	2070319	8356
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian69	shit	2140133	1102
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian59	shit	2199213	7025
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian197	shit	2222137	1779