kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter10	shit	128587	2583
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter6	shit	154510	7374
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter1	shit	184622	2457
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian180	shit	433181	891
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian108	shit	474211	6021
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian16	shit	692369	3120
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian9	shit	797174	15422
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian74	shit	813312	1991
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian24	shit	816905	2578
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian4	shit	854221	5861
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian56	shit	862121	1129
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian86	shit	1077885	7249
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian126	shit	1119071	4152
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian34	shit	1142823	2706
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian68	shit	1247088	5952
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian70	shit	1276436	1728
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian111	shit	1384856	1096
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian13	shit	1385952	5809
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian60	shit	1471481	4533
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian89	shit	1717617	4312
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian38	shit	1726283	1986
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian144	shit	1751625	1008
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian31	shit	1929239	2352
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian162	shit	1968318	1376
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian42	shit	1969694	1155
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian52	shit	2002188	1350
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian5	shit	2141235	1010
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian92	shit	2224776	4419