kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter7	shit	114292	3303
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian68	shit	428939	3508
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian100	shit	450464	1325
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian188	shit	455187	11
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian31	shit	619668	2082
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian57	shit	682524	9845
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian103	shit	715556	1740
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian96	shit	785269	1010
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian27	shit	1123223	3883
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian151	shit	1167609	3119
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian75	shit	1181884	1212
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian115	shit	1335627	2353
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian41	shit	1358668	1236
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian39	shit	1465889	5592
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian45	shit	1497336	15484
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian20	shit	1512820	25363
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian78	shit	1694664	767
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian13	shit	1740523	2281
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian133	shit	2065274	1004
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian63	shit	2088390	1009
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian23	shit	2119218	6106
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian81	shit	2177345	2053
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian93	shit	2229195	4651