kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter3	shit	103342	2577
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter5	shit	199070	4268
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian9	shit	243810	4176
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian74	shit	265536	2642
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian96	shit	341673	860
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian28	shit	455198	2338
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian71	shit	487138	3250
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian38	shit	504266	944
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian41	shit	543009	470
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian53	shit	561784	9782
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian148	shit	616412	1900
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian8	shit	665929	5358
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian184	shit	812596	716
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian92	shit	1005311	1664
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian35	shit	1397491	14581
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian166	shit	1552043	668
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian56	shit	1602777	825
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian111	shit	1723788	981
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian46	shit	1739703	820
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian78	shit	1873423	3222
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian17	shit	2125324	11858
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian23	shit	2159296	7888
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian64	shit	2171977	1784