kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter6	shit	111109	3183
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian74	shit	389085	2860
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian102	shit	660230	3392
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian38	shit	700486	13784
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian169	shit	717296	1652
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian30	shit	743380	6335
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian77	shit	763462	15889
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian44	shit	874775	2656
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian59	shit	930561	872
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian95	shit	939853	759
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian114	shit	1163251	2238
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian22	shit	1246080	1008
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian80	shit	1372973	2887
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian187	shit	1412072	650
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian26	shit	1556510	10536
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian132	shit	1582631	3969
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian92	shit	1598762	4015
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian150	shit	1700266	3497
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian40	shit	1708844	3830
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian12	shit	1802369	6591
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian62	shit	1808960	9286
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian49	shit	1940014	1562
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian56	shit	1970849	21906
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian67	shit	2138849	1284
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian99	shit	2173761	812