kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter2	shit	100417	2925
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter9	shit	171199	4101
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter10	shit	175300	9322
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter4	shit	195837	3233
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian7	shit	436196	10594
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian70	shit	451789	3398
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian8	shit	555551	771
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian165	shit	680496	2028
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian77	shit	783789	1480
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian27	shit	794065	3109
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian91	shit	815303	1602
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian73	shit	832543	936
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian59	shit	914446	3534
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian129	shit	949966	3419
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian22	shit	996541	1410
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian40	shit	1009370	943
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian55	shit	1037658	6271
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian89	shit	1094001	1624
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian183	shit	1138902	717
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian16	shit	1234959	11121
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian34	shit	1297510	6886
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian147	shit	1568570	2226
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian45	shit	1570796	4814
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian110	shit	1644631	1312
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian19	shit	1721929	1859
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian63	shit	1831283	1121
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian52	shit	1858754	6827
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian37	shit	1903205	4532
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian95	shit	2183080	2298