kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter7	shit	84126	8050
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter1	shit	139216	3199
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian176	shit	610995	1371
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian4	shit	695489	4997
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian48	shit	736190	2318
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian56	shit	781848	1116
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian84	shit	853564	657
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian158	shit	1067984	5804
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian11	shit	1139619	3204
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian7	shit	1170728	6381
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian66	shit	1322693	6103
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian81	shit	1412722	10371
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian103	shit	1603602	3665
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian121	shit	1622153	3373
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian88	shit	1625526	1195
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian38	shit	1747870	3755
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian63	shit	1752633	3788
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian33	shit	1910770	1094
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian51	shit	1914874	2595
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian107	shit	1965865	1892
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian15	shit	1992755	3493
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian27	shit	2029479	12473
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian45	shit	2057669	7605
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian194	shit	2069317	1002