top_page	shit	0	16971
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter2	shit	19945	16295
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter9	shit	125428	3159
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian43	shit	211098	807
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian102	shit	298991	903
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian33	shit	432447	734
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian98	shit	485863	1275
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian59	shit	573323	23247
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian51	shit	749715	2413
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian15	shit	912773	1673
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian95	shit	1058590	6665
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian61	shit	1085134	887
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian29	shit	1133182	4796
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian171	shit	1145529	2372
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian22	shit	1147901	14060
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian117	shit	1359904	4661
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian65	shit	1433854	1652
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian47	shit	1586600	4704
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian10	shit	1610744	9130
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian77	shit	1663639	11807
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian105	shit	1742804	2351
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian153	shit	1835798	1758
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian135	shit	1911864	1457
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian40	shit	1931591	3832
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian83	shit	1950878	10255
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian2	shit	2054773	2896
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian25	shit	2198239	974