kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter4	shit	46941	13929
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian97	shit	211905	1763
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian24	shit	238969	3233
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian100	shit	247986	2746
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian173	shit	342533	1230
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian12	shit	480232	5631
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian155	shit	601659	1996
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian30	shit	626207	6559
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian45	shit	643701	4414
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian81	shit	679183	1313
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian17	shit	714270	1286
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian60	shit	738508	4872
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian85	shit	877431	1880
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian42	shit	907939	4834
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian35	shit	977118	8904
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian79	shit	1043929	2932
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian4	shit	1086900	7101
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian67	shit	1137978	924
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian1	shit	1219211	870
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian53	shit	1271409	2064
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian104	shit	1286250	960
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian119	shit	1337980	5543
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian191	shit	1367018	4447
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian137	shit	1607267	3477
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian27	shit	2195086	3153
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian63	shit	2237216	15982
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian49	shit	2253198	4589