kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter1	shit	95485	4932
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter12	shit	136195	3021
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter8	shit	166687	4512
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter3	shit	191597	4240
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian90	shit	287089	2950
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian33	shit	299894	23666
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian88	shit	387315	1770
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian6	shit	391945	5646
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian76	shit	400371	3865
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian51	shit	434072	2124
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian94	shit	572711	612
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian36	shit	596570	995
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian146	shit	757316	4261
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian58	shit	779351	2497
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian15	shit	1010313	27345
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian72	shit	1086021	879
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian62	shit	1108156	3605
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian18	shit	1165489	2120
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian182	shit	1226708	806
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian54	shit	1273473	2371
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian128	shit	1290260	1482
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian164	shit	1891481	638
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian26	shit	1917469	1244
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian44	shit	1945674	1610
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian21	shit	2023539	4623
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian7	shit	2114728	3214