kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter8	shit	92176	3309
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter2	shit	142415	2366
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian46	shit	230715	8254
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian195	shit	263878	1658
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian82	shit	369785	9848
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian159	shit	462912	8445
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian85	shit	471357	2854
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian89	shit	561299	485
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian57	shit	618312	1356
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian64	shit	621750	1473
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian140	shit	623223	2984
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian12	shit	837819	15745
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian49	shit	865750	4367
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian28	shit	870117	4658
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian20	shit	898170	2173
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian5	shit	905567	2372
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian8	shit	933233	2028
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian122	shit	1073788	4097
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian34	shit	1187745	12647
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian52	shit	1366479	539
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian177	shit	1423093	1228
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian1	shit	1435506	3462
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian67	shit	1639577	5054
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian104	shit	1876645	2692
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian16	shit	1885335	4979
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian70	shit	1901392	1813
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian39	shit	1922887	6352
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian30	shit	1941576	4098
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian108	shit	2022780	759