kaoyan^book_channel_page_1th^politics#politics_900ti_v2#mayuan#chapter6	shit	77370	6756
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian157	shit	219490	4355
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian139	shit	225701	5014
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian102	shit	268178	1899
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian65	shit	412355	2536
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian19	shit	505210	807
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian62	shit	597565	4094
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian193	shit	612366	1464
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian10	shit	786279	7786
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian106	shit	833479	986
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian120	shit	834465	3354
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian83	shit	893581	4589
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian32	shit	926748	2391
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian29	shit	931433	1800
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian14	shit	935261	4592
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian37	shit	940612	2269
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian87	shit	1066783	1201
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian69	shit	1098546	9610
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian3	shit	1480104	7137
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian47	shit	1538183	3259
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian26	shit	1781207	14925
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian99	shit	1832404	3394
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian50	shit	1837556	18542
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian55	shit	1856098	2656
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian80	shit	2003538	7516
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian44	shit	2015352	1704
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian6	shit	2086499	1891
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian175	shit	2220799	1338