kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter11	shit	131170	5025
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#shigang#chapter7	shit	161884	4803
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter2	shit	187079	4518
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian163	shit	457536	2584
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian87	shit	506017	2312
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian25	shit	512605	1784
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian20	shit	544726	4344
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian145	shit	549618	5933
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian127	shit	608775	2220
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian71	shit	673273	675
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian39	shit	863250	2500
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian109	shit	997951	2185
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian61	shit	1130899	2283
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian14	shit	1178304	3580
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian17	shit	1183096	4649
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian50	shit	1377626	7230
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian93	shit	1391761	998
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian6	shit	1457477	8412
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian35	shit	1592446	3864
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian57	shit	1626721	2373
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian32	shit	1645943	17696
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian43	shit	1714143	3474
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian112	shit	1745155	2715
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian69	shit	2017056	5724
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian5	shit	2099864	2055
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian53	shit	2142245	4920
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian181	shit	2179398	3682
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian75	shit	2257787	2331