kaoyan^book_channel_page_1th^politics#politics_900ti_v2#maozhongte#chapter5	shit	108526	2583
kaoyan^book_channel_page_1th^politics#politics_900ti_v2#sixiu#chapter7	shit	206890	4208
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian55	shit	270077	14274
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian21	shit	284351	2738
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian186	shit	448328	2136
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian131	shit	490388	1878
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian37	shit	492266	12000
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian19	shit	556333	1954
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian91	shit	558287	3012
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian61	shit	613830	2582
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian101	shit	677104	2079
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian25	shit	1275844	592
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian48	shit	1349185	9483
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian58	shit	1371465	1508
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian76	shit	1424321	6330
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian98	shit	1456813	664
kaoyan^book_exercise_page^politics#politics_900ti_v2#shigang#kaodian43	shit	1629094	1144
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian11	shit	1703763	5081
kaoyan^book_exercise_page^politics#politics_900ti_v2#sixiu#kaodian66	shit	1731370	1680
kaoyan^book_exercise_page^politics#politics_900ti_v2#maozhongte#kaodian73	shit	1818246	2192
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian94	shit	1899776	1616
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian168	shit	1961133	2352
kaoyan^book_exercise_page^politics#politics_900ti_v2#mayuan#kaodian113	shit	2192974	2112